# kotlin-ToyApps

./: README.md
DevAppsInKotlin/: README.md
DevAppsInKotlin/AboutMe/: README.md
DevAppsInKotlin/AboutMe/app/: build.gradle
DevAppsInKotlin/AboutMe/gradle/wrapper/: gradle-wrapper.properties
DevAppsInKotlin/AndroidTrivia/app/: build.gradle
DevAppsInKotlin/ColourMyViews/: README.md
DevAppsInKotlin/ColourMyViews/app/: build.gradle
DevAppsInKotlin/ColourMyViews/gradle/wrapper/: gradle-wrapper.properties
DevAppsInKotlin/DessertPusher/: build.gradle
DevAppsInKotlin/DessertPusher/app/: build.gradle
DevAppsInKotlin/DiceRoller/: README.md
DevAppsInKotlin/DiceRoller/app/: build.gradle
DevAppsInKotlin/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
DevAppsInKotlin/GuessIt/: build.gradle
DevAppsInKotlin/GuessIt/app/: build.gradle
DevAppsInKotlin/SleepTracker/: README.md  build.gradle
HelloKotlin/src/: AMS.kt  Contest.kt  Scratch.kt  Test.kt
HelloKotlin/src/Aquarium/: Aquarium.kt  AquariumFish.kt  Fish.kt  InteropFish.kt  Main.kt  Plant.kt  labels.kt
HelloKotlin/src/Aquarium/aquarium5/: aquarium5.kt
HelloKotlin/src/Aquarium/decorations/: Decorations.kt
HelloKotlin/src/Aquarium/generics/: Aquarium.kt
HelloKotlin/src/practice/: Extensions.kt
HelloKotlin/src/practice/beyond/: Book.kt  BuildingsGenerics.kt  Collections.kt  Constants.kt  Library.kt  Puppy.kt
Java2KotlinNotepad/: build.gradle
Java2KotlinNotepad/app/: build.gradle
Java2KotlinNotepad/app/src/main/java/com/udacity/notepad/: MainActivity.kt  Scratch.kt
Java2KotlinNotepad/app/src/main/java/com/udacity/notepad/crud/: CreateActivity.kt
Java2KotlinNotepad/app/src/main/java/com/udacity/notepad/data/: NoteDatabase.kt
Java2KotlinNotepad/app/src/main/java/com/udacity/notepad/recycler/: NotesAdapter.kt
Java2KotlinNotepad/app/src/main/java/com/udacity/notepad/util/: SpaceItemDecoration.kt
Java2KotlinNotepad/gradle/wrapper/: gradle-wrapper.properties
KotlinPlayer/: build.gradle  settings.gradle
KotlinPlayer/app/: build.gradle
KotlinPlayer/gradle/wrapper/: gradle-wrapper.properties
Solitaire/Solitaire/src/: App.kt  Card.kt  Deck.kt  FoundationPile.kt  GameModel.kt  GamePresenter.kt  TableauPile.kt
Solitaire/Solitaire/test/: GameTest.kt  TableauPileTest.kt
Solitaire/SolitaireApp/: build.gradle
Solitaire/SolitaireApp/app/: build.gradle
Solitaire/SolitaireApp/app/src/androidTest/java/com/laurenm/solitaireapp/: ExampleInstrumentedTest.kt
Solitaire/SolitaireApp/app/src/main/: AndroidManifest.xml
Solitaire/SolitaireApp/app/src/main/java/com/laurenm/solitaireapp/: DeckView.kt  FoundationPileView.kt  MainActivity.kt  TableauPileView.kt  WastePileView.kt
Solitaire/SolitaireApp/app/src/main/java/com/laurenm/solitaireapp/logic/: Card.kt  Deck.kt  FoundationPile.kt  GameModel.kt  GamePresenter.kt  GameView.kt  TableauPile.kt
Solitaire/SolitaireApp/app/src/main/res/layout/: activity_main.xml
Solitaire/SolitaireApp/app/src/main/res/values/: strings.xml
Solitaire/SolitaireApp/app/src/test/java/com/laurenm/solitaireapp/: ExampleUnitTest.kt
Solitaire/SolitaireApp/gradle/wrapper/: gradle-wrapper.properties
funfactsKT/app/: build.gradle
funfactsKT/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
