// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        ankoVersion = '0.10.8'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.0.2'
        gradleVersion = '3.4.0'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        runnerVersion = '1.0.2'
        supportLibraryVersion = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
