// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdk_version = 28
        minSdk_version = 16
        targetSdk_version = 28

        // App dependencies
        constraintLayout_version = '1.1.3'
        espressoVersion = '3.0.2'
        gradle_version = '3.4.0'
        junit_version = '4.12'
        runner_version = '1.0.2'
        supportLibrary_version = '28.0.0'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
