apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk_version
    defaultConfig {
        applicationId "com.udacity.notepad"
        minSdkVersion rootProject.minSdk_version
        targetSdkVersion rootProject.targetSdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout_version"
    implementation "com.android.support:design:$rootProject.supportLibrary_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibrary_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibrary_version"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibrary_version"
}
